spring.application.name=ecom-proj

server.port =8080
spring.datasource.url=jdbc:h2:mem:nibin;

spring.datasource.driverClassName =org.h2.Driver

spring.jpa.database-platform =org.hibernate.dialect.H2Dialect
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto = update

